{
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@ampproject/toolbox-core": "^2.9.0",
    "@ampproject/toolbox-optimizer": "^2.9.0",
    "@ampproject/toolbox-runtime-version": "^2.9.0",
    "@ampproject/toolbox-script-csp": "^2.9.0",
    "@ampproject/toolbox-validator-rules": "^2.9.0",
    "abort-controller": "^3.0.0",
    "cross-fetch": "^4.0.0",
    "cssnano-simple": "^3.0.2",
    "dom-serializer": "^2.0.0",
    "domhandler": "^5.0.3",
    "gray-matter": "^4.0.2",
    "mongodb": "^3.6.4",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "encoding": "^0.1.13",
    "fibers": "^5.0.3",
    "node-sass": "^9.0.0",
    "sass": "^1.67.0",
    "webpack": "^5.88.2"
  },
  "packageManager": "pnpm@8.15.3+sha512.dd85cd6eca6417c6f73db32ba1eb4767ffb4cba4f5bf0727846722c92b6b9e56a2cc218b11385bbc2b21f18a16a67da77aceae9b61a0f56a1643b25e1fb6a605"
}
